# BankMicroservices

./: README.md  docker-compose.yml  pom.xml
agency-service/: Dockerfile  pom.xml
agency-service/src/main/java/eg/agencyservice/: AgencyApplication.java
agency-service/src/main/java/eg/agencyservice/controllers/: AgencyController.java
agency-service/src/main/java/eg/agencyservice/entities/: Agency.java
agency-service/src/main/java/eg/agencyservice/repository/: AgencyRepo.java
agency-service/src/main/java/eg/agencyservice/service/: AgencyService.java
agency-service/src/main/java/eg/agencyservice/valueObject/: Client.java  ResponseTemplate.java
agency-service/src/main/resources/: application.properties  bootstrap.properties
client-service/: Dockerfile  pom.xml
client-service/src/main/java/eg/client/: ClientApplication.java
client-service/src/main/java/eg/client/controller/: ClientController.java
client-service/src/main/java/eg/client/entity/: Client.java
client-service/src/main/java/eg/client/repository/: ClientRepo.java
client-service/src/main/java/eg/client/service/: ClientService.java
client-service/src/main/java/eg/client/valueObject/: Agency.java  ResponseTemplate.java
client-service/src/main/resources/: application.properties  bootstrap.properties
compte-service/: Dockerfile  pom.xml
compte-service/src/main/java/eg/compte/: CompteApplication.java
compte-service/src/main/java/eg/compte/controller/: CompteController.java
compte-service/src/main/java/eg/compte/entity/: Compte.java
compte-service/src/main/java/eg/compte/repository/: CompteRepo.java
compte-service/src/main/java/eg/compte/service/: CompteService.java
compte-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  client-service.properties  compte-service.properties  credit-service.properties  employe-service.properties  pom.xml  zuul-service.properties
config-server/src/main/java/eg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/eg/credit/: CreditApplication.java
credit-service/src/main/java/eg/credit/controller/: CreditController.java
credit-service/src/main/java/eg/credit/entity/: Credit.java
credit-service/src/main/java/eg/credit/repository/: CreditRepo.java
credit-service/src/main/java/eg/credit/service/: CreditService.java
credit-service/src/main/resources/: application.properties  bootstrap.properties
employe-service/: Dockerfile  pom.xml
employe-service/src/main/java/eg/employe/: EmployeApplication.java
employe-service/src/main/java/eg/employe/controller/: EmployeController.java
employe-service/src/main/java/eg/employe/entity/: Employe.java
employe-service/src/main/java/eg/employe/repository/: EmployeRepo.java
employe-service/src/main/java/eg/employe/service/: EmployeService.java
employe-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/eg/dicoveryserver/: DicoveryServerApplication.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/eg/zuulgateway/: FeignConfig.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/eg/zuulgateway/filtres/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-gateway/src/main/resources/: application.properties  bootstrap.properties
