spring.application.name=compte-service
spring.profiles.active=@spring.profiles.active@
#### Server Configuration####
server.port=0
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
##H2 Config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### Eureka Client Conf ###
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.preferIpAddress=true
welcome.message=hello compte config
spring.application.name=compte-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888/compte-service
spring.application.name=compte-service