spring.profiles.active=native
spring.application.name=Config-server
spring.cloud.config.server.composite.type=composite
spring.cloud.config.server.native.search-locations=file:///A:/IOSYS/WebSrvices/HOME/microservices/config-server-repo
server.port=8888