server.port=8762
spring.application.name=zuul-api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis=30000
### Agence
zuul.routes.agency-service.path=/serviceAgency/**
zuul.routes.agency-service.service-id=agency-service
### Client
zuul.routes.client-service.path=/serviceClient/**
zuul.routes..client-service.service-id=client-service
