server.port=8763
spring.application.name=zuul-api-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://Eureka:8761/eureka}
zuul.host.socket-timeout-millis=30000
ribbon.ReadTimeout=60000
###Security
spring.security.user.name=user
spring.security.user.password=user
### Agence
zuul.routes.agency-service.path=/serviceAgency/**
zuul.routes.agency-service.service-id=agency-service
### Client
zuul.routes.client-service.path=/client-service/**
zuul.routes..client-service.service-id=client-service
### Compte
zuul.routes.compte-service.path=/compte-service/**
zuul.routes.compte-service.service-id=compte-service
### Employe
zuul.routes.employe-service.path=/employe-service/**
zuul.routes.employe-service.service-id=employe-service
### Credit
zuul.routes.credit-service.path=/credit-service/**
zuul.routes.credit-service.service-id=credit-service
### Zuul
zuul.routes.zuul-service.path=/zuul-service/**
zuul.routes.zuul-service.service-id=zuul-service
### Eureka
zuul.routes.eureka-service.path=/eureka-service/**
zuul.routes.eureka-service.service-id=eureka-service