spring.application.name=agency-service
spring.profiles.active=@spring.profiles.active@
#### Server Configuration####
server.port=8084
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### SQL DataBase Config###
spring.datasource.url=jdbc:mysql://mysqlD:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### Eureka Client Conf ###
eureka.client.service-url.defaultZone=${EUREKA_URI:http://Eureka:8761/eureka}
eureka.client.preferIpAddress=true